acl allowed src 127.0.0.1/32 ::1 172.16.0.0/24
http_access deny manager
http_access allow allowed
http_access deny all

http_port 172.16.0.4:8080

maximum_object_size 1024 MB
cache_dir aufs /var/spool/squid 8000 24 256

coredump_dir /var/spool/squid

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
