name: Build Images

on:
  push:

jobs:
[% FOREACH image_name IN image_names %]
  [% image_name %]:
    runs-on: ubuntu-latest
    name: [% image_name %]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: recursive

      # Check if we should actually build this AMI.
      - name: Check if AMI up to date
        id: check

        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-2

        run: ./.github/workflows/check-ami.sh [% image_name %]

      # Download any plugins/etc
      - name: Build AMI (packer init)
        if: steps.check.outputs.build_ami == 'true'
        uses: hashicorp/packer-github-actions@master

        with:
          command: init
          working_directory: [% image_name %]
          target: [% image_name %].pkr.hcl

      # Validate Packer definition
      - name: Build AMI (packer validate)
        if: steps.check.outputs.build_ami == 'true'
        uses: hashicorp/packer-github-actions@master

        with:
          command: validate
          arguments: -syntax-only
          working_directory: [% image_name %]
          target: [% image_name %].pkr.hcl

      # Actually build the AMI
      - name: Build AMI (packer build)
        if: steps.check.outputs.build_ami == 'true'
        uses: hashicorp/packer-github-actions@master

        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          BUILDKITE_AGENT_TOKEN: ${{ secrets.BUILDKITE_AGENT_TOKEN }}
          AMI_BRANCH: ${{ steps.check.outputs.branch_name }}
          AMI_COMMIT: ${{ steps.check.outputs.dir_sha }}
          IPXTESTER_AWS_ACCESS_KEY_ID: ${{ secrets.IPXTESTER_AWS_ACCESS_KEY_ID }}
          IPXTESTER_AWS_SECRET_ACCESS_KEY: ${{ secrets.IPXTESTER_AWS_SECRET_ACCESS_KEY }}
          BUILDKITE_USER_SSH_KEY: ${{ secrets.BUILDKITE_USER_SSH_KEY }}
          SCALER_AWS_ACCESS_KEY_ID: ${{ secrets.SCALER_AWS_ACCESS_KEY_ID }}
          SCALER_AWS_SECRET_ACCESS_KEY: ${{ secrets.SCALER_AWS_SECRET_ACCESS_KEY }}
          SCALER_BUILDKITE_API_KEY: ${{ secrets.SCALER_BUILDKITE_API_KEY }}

        with:
          command: build
          working_directory: [% image_name %]
          target: [% image_name %].pkr.hcl
[% END %]

  deploy:
    runs-on: ubuntu-latest
    name: "Deploy cluster"
    needs: [ [% image_names.join(", ") %] ]

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        submodules: recursive

    - uses: hashicorp/setup-terraform@v1

    - run: terraform init
      working-directory: build-cluster-aws

      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - run: terraform apply -auto-approve
      working-directory: build-cluster-aws

      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
